# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы
# сотрудника. Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
# Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

name, hours, wage, premium = argv


print("выработка в часах: ", hours)
print("ставка в час: ", wage)
print("премия: ", premium)

float()

print((float(hours) * float(wage)) + float(premium))
