# Представлен список чисел. Необходимо вывести элементы исходного списка,
# значения которых больше предыдущего элемента. Подсказка: элементы, удовлетворяющие
# условию, оформить в виде списка. Для его формирования используйте генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123]

def my_f(lst):
    print([lst[i] for i in range(1, len(lst)) if lst[i] > lst[i - 1]])


lst_1 = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
lst_2 = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 505]

my_f(lst_1)
my_f(lst_2)
