# 6. Реализовать два небольших скрипта:
# итератор, генерирующий целые числа, начиная с указанного;
# итератор, повторяющий элементы некоторого списка, определённого заранее.
# Подсказка: используйте функцию count() и cycle() модуля itertools. Обратите
# внимание, что создаваемый цикл не должен быть бесконечным. Предусмотрите условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3. При достижении числа 10 — завершаем цикл.
# Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.

from itertools import cycle, count

counter = count(3)
lst = [3, False, 'Cat', 125]
stop_number = 10

# 3,4,5,6,7,8,9,10
for i in counter:
    if i > stop_number:
        break
    print(i)

print("-" * 20)

counter = count(3)
# 3,4,5,6,7,8,9,10
for i in cycle(lst):
    if next(counter) > stop_number:
        break
    print(i)
