# Создать программный файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем. Об окончании ввода данных будет свидетельствовать пустая строка.

with open("My files/text_1.txt", 'w', encoding='utf-8') as f:
    while True:
        text = input("Введите строку ")
        if text == "":
            break
        f.write(text + "\n")
