# 6. Сформировать (не программно) текстовый файл. В нём каждая строка должна
# описывать учебный предмет и наличие лекционных, практических и лабораторных
# занятий по предмету. Сюда должно входить и количество занятий. Необязательно,
# чтобы для каждого предмета были все типы занятий. Сформировать словарь,
# содержащий название предмета и общее количество занятий по нему. Вывести его на экран.
# Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}


def my_func(i):
    i = i.split(":")
    name = i[0]
    lecture, seminar, lab = i[1].split()

    result = lambda x: 0 if ''.join([i for i in x if i.isdigit()]) == '' \
        else float(''.join([i for i in x if i.isdigit()]))
    return [name, (result(lecture) + result(seminar) + result(lab))]


with open("My files/text_6.txt", 'r', encoding='utf-8') as f:
    subjects = {my_func(i)[0]: my_func(i)[1] for i in f.readlines()}
    print(subjects)
