# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.


def my_func(x, y):
    result = 1
    try:
        if x >= 0 and y < 0 and type(x) == type(y) == int:
            print(f"Первый способ {x ** y}")
            for i in range(-y):
                result *= x
            print(f"Второй способ {1 / result}")
        else:
            print("Не удовлетворяет критериям:\n1. x>=0 and y<0 \n2. x и y - целые числа")
    except TypeError as err:
        print(err)


my_func(8, -4)
