# 5. Программа запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделённых пробелом и снова нажать Enter. Сумма вновь введённых чисел будет добавляться к
# уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение программы
# завершается. Если специальный символ введён после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
def my_func(result=0):
    print(f"Начальное число {result}")
    try:
        flag = True
        while flag:
            line = (input("Введите числа разделенное пробелами ")).lower()
            list_numbers = line.split()
            if "q" in list_numbers:
                list_numbers = list_numbers[:list_numbers.index("q")]
                flag = False
            for i in list_numbers:
                result += float(i)
            print(f"Сумма чисел {result}")
    except ValueError as err:
        print(err)


my_func(5)
