# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт
# проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.


lst = [1230, 123.7, 'asdg', None, False, (1, 2), {1, 2, 5, 6}, {1: 324234, 12: 3434}, [234234]]

for i in lst:
    print(type(i))
