# 5. Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который не возрастает.
# У пользователя нужно запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми
# значениями, то новый элемент с тем же значением должен разместиться после них.
# Набор натуральных чисел можно задать сразу в коде, например, my_list = [7, 5, 3, 3, 2].


my_list = [7, 5, 3, 3, 2]
number = 1

for i in range(len(my_list)):
    if number > my_list[i]:
        my_list.insert(i, number)
        break
    if number <= int(my_list[-1]):
        my_list.insert(len(my_list), number)
        break

print(my_list)
